<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/stat_sys_vp_phone_call_on_hold"
            android:title="@string/mnu_item_conn" />
        <item
            android:id="@+id/nav_channellist"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_netlist" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_settings" />
    </group>
</menu>