<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clients_list"
        >
    </ListView>

    <ProgressBar
        android:id="@+id/soundLevel"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="65535"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:text="@string/label_connect" />

        <ToggleButton
            android:id="@+id/tbt_prr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textOff="@string/label_ptt"
            android:textOn="@string/label_ptt"
            android:background="#00FF00"
            />
    </LinearLayout>

</LinearLayout>
